INSERT INTO forecasts (id, img_url, title, short, descr, color, measure_type, extended_desc) VALUES
    (1, 'http://127.0.0.1:9000/test/source_obj/temp_crop.png', 'Прогноз температуры', 'Температура', 
    'Предскажем температуру посредством применения метода скользящего среднего','255, 195, 182, 1','градусы цельсия, °C',
    'Нахождение вероятных значений средних температур на последующие дни с учетом тренда изменения средней за скользящее окно дней температуры.'),
    (2, 'http://127.0.0.1:9000/test/source_obj/temp_crop.png', 'Прогноз температуры', 'Температура', 
    'Предскажем температуру посредством применения метода скользящего среднего','255, 195, 182, 1','градусы цельсия, °C',
    'Нахождение вероятных значений средних температур на последующие дни с учетом тренда изменения средней за скользящее окно дней температуры.'),
    (3, 'http://127.0.0.1:9000/test/source_obj/temp_crop.png', 'Прогноз температуры', 'Температура', 
    'Предскажем температуру посредством применения метода скользящего среднего','255, 195, 182, 1','градусы цельсия, °C',
    'Нахождение вероятных значений средних температур на последующие дни с учетом тренда изменения средней за скользящее окно дней температуры.');

INSERT INTO preds_forecs (prediction_id, forecast_id, input, result) VALUES
    (1,1,'sth',''),
    (1,2,'sth',''),
    (1,3,'sth','');